{
  "name": "portfolio",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "react-ga4": "^2.1.0"
  }
}
